[gd_scene load_steps=27 format=3 uid="uid://cklrkhk2of2bu"]

[ext_resource type="Script" path="res://scripts/basic movement.gd" id="1_8vyr5"]
[ext_resource type="Texture2D" uid="uid://dg766lodmbk56" path="res://assets/knight.png" id="1_o8o8w"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="3_bmlur"]
[ext_resource type="AudioStream" uid="uid://c0yfyhfyji5d" path="res://assets/jump.wav" id="3_nq21c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvd4"]
atlas = ExtResource("1_o8o8w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4uxh"]
atlas = ExtResource("1_o8o8w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roms1"]
atlas = ExtResource("1_o8o8w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cryhw"]
atlas = ExtResource("1_o8o8w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ek2l"]
atlas = ExtResource("1_o8o8w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4cg"]
atlas = ExtResource("1_o8o8w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nda"]
atlas = ExtResource("1_o8o8w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aia32"]
atlas = ExtResource("1_o8o8w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3up"]
atlas = ExtResource("1_o8o8w")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j2p0"]
atlas = ExtResource("1_o8o8w")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lfs"]
atlas = ExtResource("1_o8o8w")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3coog"]
atlas = ExtResource("1_o8o8w")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqogh"]
atlas = ExtResource("1_o8o8w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevpx"]
atlas = ExtResource("1_o8o8w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlxq"]
atlas = ExtResource("1_o8o8w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioh6s"]
atlas = ExtResource("1_o8o8w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgumv"]
atlas = ExtResource("1_o8o8w")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrub"]
atlas = ExtResource("1_o8o8w")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56sun"]
atlas = ExtResource("1_o8o8w")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xq7"]
atlas = ExtResource("1_o8o8w")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qbtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4uxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cryhw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ek2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3nda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aia32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j2p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3coog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioh6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgumv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56sun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xq7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21qa6"]
radius = 8.0

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8vyr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(2, -16)
scale = Vector2(1.40625, 1.34375)
sprite_frames = SubResource("SpriteFrames_5qbtb")
animation = &"run"
autoplay = "idle"
frame_progress = 0.206581

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(1, -29)
zoom = Vector2(2, 2)
limit_top = -160
script = ExtResource("3_bmlur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, -9)
shape = SubResource("CircleShape2D_21qa6")

[node name="jump_sfx" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("3_nq21c")
volume_db = -3.0
